<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moem Electronics Services - Electrical Installations</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .hero-section {
  background-color: #3498db;
  background-image: url("/MOEM/assets/moem.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  padding: 40px;
  text-align: center;
  padding-top: 80vh;
}

.hero-section h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: green;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background-color: black;
}
/* FOOTER SECTION START HERE */
.footmain {
  width: 100vw;
  /* height: 100vh; */
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

iframe {
  width: 95%;
  height: 50vh;
  margin: 20px 0 40px;
}

.form-cont {
  /* background-color: blue; */
  width: 95%;
  font-family: "Noto Sans";
}
.quick-links {
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 50%;
}

footer ul.quick-links {
  /* display: flex; */
  /* font-family: 'Noto Sans'; */
  flex-direction: column;
  flex-wrap: wrap;
}

.foot-start {
  padding: 7px;
}

.foot-start {
  /* background-color: green; */
  font-family: "";
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.final-foot {
  font-family: "Noto Sans";
  text-align: center;
  /* background-color: red; */
  margin: 0 auto 10px;
  width: 85%;
  font-size: 0.9em;
}

h6 {
  font-weight: 900;
  /* text-align: center; */
  color: white;
}

footer ul li {
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  color: blue;
  font-size: 0.9em;
}

@media screen and (min-width: 850px) {
  /* Styles for large screens */
  /* Add your CSS rules here */

  .footmain {
    padding: 30px 0 0;
    height: 75vh;
    /* background-color: blue; */
    flex-direction: row;
    margin: 0 0 30px;
  }

  iframe {
    width: 45%;
    height: 100%;
    border-radius: 0.3em;
  }

  .form-cont {
    width: 40%;
    height: 90%;
  }

  footer {
    /* margin: 5px 0 0 ; */
    /* padding-bottom: 10px; */
    background-color: #34495e;
    height: 115vh;
    padding-bottom: 0px;
    color: white;
    display: flex;
    flex-direction: column;
  }

  .quick-links {
    display: flex;
    flex-wrap: wrap;
  }

  .foot-start {
    padding: 7px;
    flex-direction: row;
  }

  .foot-start {
    /* background-color: green; */
    font-family: "Noto Sans";
    display: flex;
    height: 60%;
    justify-content: space-around;
  }

  .final-foot {
    text-align: center;
    background-color: gray;
    margin: 0 auto 0;
    width: 50%;
  }
}

.contacts img {
  width: 30px;
  height: 30px;
  margin: 3px;
}
.page-footer {
  margin-top: 50px;
  text-align: center;
  padding: 10px;
}

.page-footer p {
  font-size: 14px;
}
/* FOOTER SECTION ENDS HERE */
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caprasimo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Diphylleia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
/*General*/

/* For NAVBAR ONLY */
/* styles.css */

/* Style for the entire section */
.what_is_moem {
  padding: 80px 0; /* Add vertical spacing */
  background-color: #fff; /* Set background color */
}

/* Style for the section heading */
.what_is_moem .head h2 {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 30px;
  color: brown; /* Choose an appropriate text color */
  font-style: italic;
}

/* Style for the main content */
.what_is_moem .main-content {
  max-width: 1400px;
  margin: 0 auto;
  text-align: c;
}

.what_is_moem .main-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #6c757d; /* Choose an appropriate text color */
}

/* Style for the sub-sections */
.what_is_moem .subs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
}

.what_is_moem .sub-left,
.what_is_moem .sub-right {
  flex: 1;
  padding: 20px;
}

/* Style for the dividing line */
.what_is_moem .line {
  width: 2px;
  height: 100%;
  background-color: #6c757d; /* Choose an appropriate color */
  margin: 0 20px;
}

/* Style for sub-section titles */
.what_is_moem .title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: brown; /* Choose an appropriate text color */
}

/* Style for sub-section text content */
.what_is_moem .sub-left p,
.what_is_moem .sub-right p {
  font-size: 1rem;
  line-height: 1.6;
  color: #6c757d; /* Choose an appropriate text color */
}

/* Style for the list in sub-section */
.what_is_moem .sub-right ul {
  padding-left: 20px;
  color: #6c757d; /* Choose an appropriate text color */
}

/* Style for list items in sub-section */
.what_is_moem .sub-right li {
  margin-bottom: 10px;
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
  .what_is_moem .subs {
    flex-direction: column;
  }

  .what_is_moem .sub-left,
  .what_is_moem .sub-right {
    padding: 10px;
  }

  .what_is_moem .line {
    display: none;
  }
}
h4 {
  font-style: italic;
}

.navbar {
  background-color: transparent;
  height: 100px;
  /* border-bottom: 1px solid #ddd; */
  /* padding: 10px 20px; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  transition: opacity 0.3s ease;
}
.nav-item a {
  color: white;
  font-size: 1.2rem;
  width: 3.5cm;
  font-style: italic;
  font-weight: bold;
}
.nav-item a i {
  color: black;
}
.nav-item a:hover {
  background-color: blue;
}
.hero-navbar {
  /* Add your desired styles for the navbar on the hero-section page */
  background-color: green;
  color: white;
}

.navbar.hidden {
  opacity: 0;
  visibility: hidden;
}

.navbar .navbar-brand {
  font-family: "Dancing Script";
  font-size: 2.8rem;
  font-weight: 900;
}

.navbar-light .navbar-nav .nav-link {
  background-color: white;
  transition: background-color 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.navbar-toggler-icon {
  background-color: white; /* Change this to your desired color */
}
.brand {
  font-weight: bold;
}
.colored {
  color: palevioletred;
}

/* Styles for the dropdown menu */
.navbar-nav > .nav-item {
  position: relative;
}

.navbar-nav > .nav-item:hover .drop-down {
  display: block;
}

.drop-down {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #34495e;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 200px;
  max-height: calc(100vh - 120px); /* Adjust this value based on your design */
  overflow-y: auto; /* Add this line for scrolling */
  padding: 10px;
}

.drop-down li {
  padding: 8px;
  list-style-type: none;
}

.drop-down li a {
  color: white;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
  font-size: 12px;
}

.drop-down li a:hover {
  background-color: #333;
}

.navbar-nav > .nav-item {
  position: relative;
}

.navbar-nav > .nav-item:hover .drop-down {
  display: block;
}

.nav-item .arrow-icon {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  content: "";
  border: 4px solid transparent;
  border-top-color: black; /* Change this color as needed */
  margin-left: 5px;
  transition: transform 0.3s;
}

.nav-item.open .arrow-icon {
  transform: rotate(180deg);
}

/* Moem section*/
/* lets start with mobile design first */
section.m_electronic {
  margin: 0 0 100px;
}

section.m_electronic div.head {
  text-align: center;
  margin: 20px 0 40px;
  font-family: "Lobster";
}

section.m_electronic div.cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

section.m_electronic div.cards div.card {
  font-family: "Diphylleia";
  width: 93%;
  height: 500px;
  min-width: 300px;
  margin: 5px auto 50px;
  box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.6);
  border-radius: 0.3em;
  cursor: pointer;

  display: flex;
  flex-direction: column;
}

section.m_electronic div.cards div.card div.img {
  background-color: red;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
  margin-bottom: 0;
}

section.m_electronic div.cards div.card div.img1 {
  background-image: url("/MOEM/assets/accessories.jpg");
}

section.m_electronic div.cards div.card div.img2 {
  background-image: url("/MOEM/assets/domes.jpg");
}

section.m_electronic div.cards div.card div.img3 {
  background-image: url("/MOEM/assets/linees.jpg");
}

section.m_electronic div.cards div.card div.img4 {
  background-image: url("/MOEM/assets/sub.jpg");
}

section.m_electronic div.cards div.card div.img5 {
  background-image: url("/MOEM/assets/demolition.jpg");
}

section.m_electronic div.cards div.card div.img6 {
  background-image: url("/MOEM/assets/design.jpg");
}

section.m_electronic div.cards div.card div.content {
  padding-top: 0.4em;
  padding: 15px;
  transition: 0.25s ease;
}

section.m_electronic div.cards div.card div.content p.title {
  /* color: red; */
  font-family: "Poppins";
  font-size: 1em;
  font-weight: bold;
  margin: 0 0 0;
  color: brown;
}

section.m_electronic div.cards div.card div.content:hover {
  background-color: rgb(0, 0, 0, 1);
  color: #fff;
  cursor: copy;
}

section.m_electronic div.cards div.card div.content div.link {
  margin-top: 1em;
  text-align: center;
}

section.m_electronic div.cards div.card div.content div.link a {
  text-decoration: none;
  color: white;
}

section.m_electronic div.cards div.card div.content div.link a:hover {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 720px) {
  section.m_electronic div.cards {
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
  }

  section.m_electronic div.cards div.card {
    width: 350px;
    height: 500px;
    margin: 5px auto 5px;
  }

  section.m_electronic div.cards div.card div.content {
    height: 300px;
  }
}

/* moem section END */

/* start of other service part */
div#head-philes {
  font-family: "Lobster";
  text-align: center;
  margin-bottom: 30px;
}

section.cards {
  /* background-color: red; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  margin: 10px 0 10px;
}

section.cards div.card {
  font-family: "Diphylleia";
  /* background-color: green; */
  /* width: 350px; */
  width: 93%;
  min-width: 300px;
  height: 500px;

  /* padding: 10px; */

  margin: 20px auto 50px;
  box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.6);
  border-radius: 0.3em;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  /* transition: 5s ease-in; */
  /* overflow: scroll; */
}

section.cards div.card div.img {
  background-color: red;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
}

section.cards div.card div.img1 {
  background-image: url("/MOEM/assets/bridges.jpg");
}

section.cards div.card div.img2 {
  background-image: url("/MOEM/assets/ways.jpg");
}

section.cards div.card div.img3 {
  background-image: url("/MOEM/assets/industrial.jpg");
}

section.cards div.card div.img4 {
  background-image: url("/MOEM/assets/finish.jpg");
}

section.cards div.card div.img5 {
  background-image: url("/MOEM/assets/consut.jpg");
}

section.cards div.card div.img6 {
  background-image: url("/MOEM/assets/archite.jpg");
}

section.cards div.card div.content {
  padding-top: 0.4em;
  padding: 20px;
  transition: 0.25s ease;
  height: 100vh;
}

section.cards div.card div.content p.title {
  font-family: "Poppins";
  font-size: 1em;
  font-weight: bold;
  color: brown;
}

section.cards div.card div.content:hover {
  background-color: rgb(0, 0, 0, 1);
  color: #fff;
  cursor: copy;
}

@media screen and (min-width: 720px) {
  section.cards {
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
  }

  section.cards div.card {
    width: 350px;
    height: 500px;
    margin: 5px auto 5px;
  }

  section.cards div.card div.content {
    height: 300px;
  }
}

/*other services part end here*/

/* Resources Section */
section.resources {
  padding: 40px 0 10px;
  /* background-color: #ffffff; */
  background-color: #fff;
  margin-bottom: 70px;
}

.res-contain {
  background-color: transparent;
  width: 95%;
  margin: 0 auto;
  text-align: center;
}

.resources h2 {
  font-family: "Lobster";
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  /* color: #333333; */
  color: black;
}

.resources .container {
  max-width: 1200px;
  margin: 0 auto;
}

.resource-categories {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.category {
  width: 98%;
  /* background-color: blue; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.4em;
  flex: 0 0 31%;
  margin-bottom: 50px;
  border: 1px solid #e0e0e0;
  padding: 20px;
  text-align: center;
  background-color: white;
}

.category h3 {
  font-family: "Lobster";
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333333;
  /* color: #fff; */
}

.category ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}

.category li {
  margin-bottom: 10px;
}

.category li a {
  font-size: 16px;
  line-height: 24px;
  color: blue;
  /* color: #fff; */
  text-decoration: none;
  transition: color 0.2s ease;
}

.category li a:hover {
  color: #333333;
  /* color: #000000; */
}

.category .where-to-get {
  font-size: 14px;
  line-height: 20px;
  color: #999999;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .resource-categories {
    flex-direction: column;
  }

  .category {
    flex: 0 0 100%;
    margin-bottom: 30px;
  }
}

.form-cont {
  padding-bottom: 5cm;
}

/* style for text blinking */
@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.blinking-link {
  animation: blink 2s infinite;
}

/* end of style for text blinking */

.tech-assistance {
  background-color: #fff;
}

.integration {
  background-color: #fff;
}

.customer {
  background-color: #fff;
}

.read-more {
  padding: 20px;
  border-radius: 0.4em;
  background-color: #fff;
  color: black;
  text-align: center;
}

/* Resources Section End */

    </style>
</head>    
<body>
  <header>
    <!-- start of Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="brand">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <p class="navbar-brand" style="color:blue;">
                <span class="colored">m-Elec-</span>tronics
            </p>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#home">
                    <i class="fas fa-home"></i>
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='about.html'>
                    <i class="fas fa-info-circle"></i>
                    About Us
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#footer">
                    <i class="fas fa-envelope"></i>
                    Contact
                </a>
            </li>
            <li class="nav-item">
                <a class='nav-link' href='#drop'>
                    <i class="fas fa-cogs"></i>
                    Services<i class="arrow-icon"></i>
                </a>
                <ul class="drop-down" id="drop">
                    <li><a href="services.html#service">Domestic Electrical Installation</a></li>
                    <li><a href="services.html#demolation">Demolition of Building</a></li>
                    <li><a href="services.html#completion-finishing">Building Completion and Finishing</a></li>
                    <li><a href="services.html#service">Industrial Electrical Installation</a></li>
                    <li><a href="services.html#accessories">Electrical Accessories</a></li>
                    <li><a href="services.html#substation">Construction of Substation</a></li>
                    <li><a href="services.html#culvert">Construction of Bridges and Culverts</a></li>
                    <li><a href="services.html#design">Electrical Design</a></li>
                    <li><a href="services.html#voltage">Construction of High Voltage and Transmission
                            Line</a></li>
                    <li><a href="services.html#road">Building Road Ways</a></li>
                    <li><a href="services.html#management-consultancy">Management Consultancy</a></li>
                    <li><a href="services.html#architectural-engineering">Architectural Engineering Activities</a></li>
                </ul>
            </li>
        </ul>
        </div>
    </nav>
</header>

    <!-- end of Navigation Bar -->
    <!-- start Hero Section Content -->
    <div class="hero-section" id="home">
        <div class="hero-section-content">
            <div class="container">
                
                <a class="btn btn-primary" href="#what_is_moem">Get Started</a>
            </div>
        </div>
    </div>
    <!-- end Hero Section Content -->
    <!-- start What is Moem Section -->
    <section class="what_is_moem" id="what_is_moem">
        <div class="head">
            <h2>What is Moem Electrical and construction limited?</h2>
        </div>
        <div class="main-content">
            <p>
                At Moem, we are more than just a company; we are your dedicated partner in all things electronics.
                With a strong commitment to innovation, quality, and customer satisfaction, we have established
                ourselves as a leading player in the electronics industry. Our comprehensive range of products and
                services caters to a diverse clientele, ensuring that individuals, businesses, and communities
                stay connected, powered, and informed in the ever-evolving world of technology.
            </p>
            <p>
                Our mission is to empower individuals and businesses with top-notch electronics solutions that
                seamlessly integrate into their lives. Whether you're seeking cutting-edge electronic devices,
                components, or expert services to address electronics-related challenges, Moem is here to guide you
                on your journey towards success.
            </p>
        </div>

        <div class="subs">
            <div class="sub-left">
                <h4 class="title">What Sets Us Apart: Expertise and Excellence ?</h4>
                <p>
                    Moem stands out through its unwavering commitment to expertise and excellence. Our team of
                    seasoned professionals brings a wealth of knowledge and experience to the table, ensuring that
                    every product we offer and every service we provide meets the highest standards. From consultations
                    to installations, we go the extra mile to ensure that our clients receive solutions that exceed
                    their expectations.
                </p>
                <p>
                    Our extensive product range includes a wide variety of electronic devices, gadgets, and components.
                    Whether you're looking for the latest smartphones, smart home solutions, computer peripherals,
                    or specialized electronic components, Moem has you covered. We meticulously curate our offerings to
                    cater to both tech enthusiasts and professionals seeking reliable and high-performance equipment.
                </p><br><br>
                <h4 class="title">
                    What is our Vision.
                </h4>
                <p>
                    To provide best electrical and civil works services in Tanzania.
                </p><br>
                <h4 class="title">
                    What is our Mission.
                </h4>
                <p>
                    To be one of the Tanzanian's leading electrical and civil works services providers.
                </p>
            </div>
            <div class="line"></div>
            <div class="sub-right">
                <h4 class="title">
                    Addressing Your Electronics Concerns
                </h4>
                <p>
                    At Moem, we understand that electronics can sometimes present challenges. That's why our range of
                    services extends beyond selling products. Our skilled technicians and engineers are here to provide
                    repair, maintenance, and customization services, ensuring that your electronic devices and systems
                    remain functional and efficient. We believe in fostering lasting relationships by providing
                    the support our customers need, when they need it.
                </p>
                <h4 class="title">
                    Customer-Centric Approach: Your Satisfaction, Our Priority
                </h4>
                <p>Our customers are at the heart of everything we do. We pride ourselves on our customer-centric
                    approach,
                    which places your satisfaction as our top priority. We listen to your needs, offer tailored
                    solutions,
                    and provide transparent communication throughout your journey with Moem. Your trust is what drives
                    us to continuously improve and deliver excellence.
                </p>
            </div>
        </div>
    </section>
    <!-- end What is Moem Section -->


    <!--start of Moem Electronic Services Section -->
    <section class="m_electronic" id="services">
        <div class="head">
            <h2>Moem services delivering</h2>
        </div>
        <div class="cards">
            <div class="card">
                <div class="img img1">
                </div>
                <div class="content">
                    <p class="title">Selling electronic accessories:</p>
                    <p>
                        Welcome to our one-stop shop for all your electronic accessory needs! Whether you're
                        a tech enthusiast or just looking to enhance your electronic devices, we've got you covered
                        with a diverse selection of high-quality accessories.
                    </p>
                    <p><a href="services.html#accessories">Read more...</a></p>
                </div>
            </div>
            <div class="card">
                <div class="img img2">
                </div>
                <div class="content">
                    <p class="title">Domestics electrical installations:</p>
                    <p>
                        Domestic electrical installation refers to the intricate network of wiring, components,
                        and systems that provide electricity to homes and residential buildings. It encompasses
                        everything from power distribution to lighting....
                    </p>
                    <p><a href="services.html#installation">Read more...</a></p>
                </div>
            </div>
            <div class="card">
                <div class="img img3">
                </div>
                <div class="content">
                    <p class="title">Construction of low, medium and high voltage distribution and transmission lines:
                    </p>
                    <p>
                        Low voltage distribution lines consist of insulated aluminum or copper conductors supported by
                        wooden or metal poles, transmitting electricity at voltages below 1000 volts.....
                    </p>
                    <p><a href="services.html#voltage">Read more...</a></p>
                </div>
            </div>
            <div class="card">
                <div class="img img4">
                </div>
                <div class="content">
                    <p class="title">Construction of substations:</p>
                    <p>
                        Our expert team specializes in the construction of substations, vital hubs for electrical power
                        distribution.
                        We design and build reliable substations that facilitate the efficient transmission and
                        distribution of electricity.
                    </p>
                    <p><a href="services.html#substation">Read more...</a></p>
                </div>
            </div>
            <div class="card">
                <div class="img img5">
                </div>
                <div class="content">
                    <p class="title">Demolition of buildings and site preparation:</p>
                    <p>
                        Our professional demolition service provides safe and efficient dismantling of structures to
                        make way for new developments.
                        Using advanced techniques and equipment, we ensure controlled demolition.
                    </p>
                    <p><a href="services.html#demolation">Read more...</a></p>
                </div>
            </div>
            <div class="card">
                <div class="img img6">
                </div>
                <div class="content">
                    <p class="title">Electical designing:</p>
                    <p>
                        Our electrical design service offers expert solutions for creating efficient and reliable
                        electrical
                        systems tailored to your specific needs.
                    </p>
                    <p><a href="services.html#design">Read more...</a></p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--end of Moem Electronic Services Section -->

    <!--start of Other Services Section -->
    <div id="head-philes">
        <h2>Other services</h2>
    </div>
    <section class="cards">
        <div class="card">
            <div class="img img1">
            </div>
            <div class="content">
                <p class="title">Constraction of bridges and culverts:</p>
                <p>
                    Our construction service offers expertise in building bridges and culverts, essential
                    infrastructures
                    that provide safe passage over bodies of water and natural obstacles.
                </p>
                <p><a href="services.html#culvert">Read more...</a></p>
            </div>
        </div>
        <div class="card">
            <div class="img img2">
            </div>
            <div class="content">
                <p class="title">Constraction of road ways:</p>
                <p>
                    Our road construction service focuses on designing and building efficient and durable roadways
                    that facilitate safe and smooth transportation.
                </p>
                <p><a href="services.html#road">Read more...</a></p>
            </div>
        </div>
        <div class="card">
            <div class="img img3">
            </div>
            <div class="content">
                <p class="title">Industrial elecrical installations:</p>
                <p>
                    We understand the critical role of electrical systems in industrial operations and offer
                    comprehensive
                    solutions to ensure efficiency, safety, and reliability.
                </p>
                <p><a href="services.html#installation">Read more...</a></p>
            </div>
        </div>
        <div class="card">
            <div class="img img4">
            </div>
            <div class="content">
                <p class="title">Building completion and finishing:</p>
                <p>
                    We are involved in final stages of a construction project, where the focus shifts from the
                    structural
                    and functional aspects of a building to the aesthetic and functional details that make the space
                    habitable and visually appealing.
                </p>
                <p><a href="services.html#completion-finishing">Read more...</a></p>
            </div>
        </div>
        <div class="card">
            <div class="img img5">
            </div>
            <div class="content">
                <p class="title">Management consultancy activities:</p>
                <p>
                    Our consultants specialize in evaluating, designing, and implementing electrical solutions that
                    enhance performance, energy efficiency, and safety.
                </p>
                <p><a href="services.html#management-consultancy">Read more...</a></p>
            </div>
        </div>
        <div class="card">
            <div class="img img6">
            </div>
            <div class="content">
                <p class="title">Archtectural and engineering activities and related technical consultancy:</p>
                <p>
                    Are you searching for comprehensive architectural engineering solutions and technical expertise
                    to bring your projects to life?.Consultants are here for you.
                </p>
                <p><a href="services.html#architectural-engineering">Read more...</a></p>
            </div>
        </div>
    </section>
    <!--end of Other Services Section -->

    <div class="read-more">
        <p><a href="services.html" class="blinking-link">Read more about moem electrical and construction services</a>
        </p>
        <h3>Click the moving text above to read more about the moem electrical and construction services.</h3>
    </div>

    <!--start of Resources Section -->
    <section class="resources" id="resources">
        <div class="container res-contain">
            <h2>Resources and supports</h2>
            <div class="resource-categories">
                <div class="category">
                    <h3>Customer support</h3>
                    <p>Our dedicated customer support team is here to assist you every step of the way.
                        If you have any questions, concerns or simply need guidance, do not hesitate to reach out to us.
                        You can contact our support team via phone at <a href="#contact">see our phone numbers,</a> or
                        by sending an email to
                        <a href="#cont-form">go to send page.</a>For quick answers, check out our Frequently Asked
                        Questions (FAQs)
                        section,<a href="faq.html">Frequently Asked Questions</a> where we have compiled answers to
                        common queries from users like you.
                    </p>
                </div>
                <div class="category">
                    <h3>Technical assistance</h3>
                    <p>Need technical help? We have got you covered. Our technical assistance resources are designed to
                        empower
                        you with the knowledge to tackle electrical challanges effectively. Explore our troubleshooting
                        tips for step by step guidance
                        on resolving common issues. Learn more <a href="index.html#technical-support">technical
                            assistance</a>
                    </p>
                </div>
                <div class="category">
                    <h3>Smart home integration</h3>
                    <p>Empowering your space with Moem Electrical and construction.
                        Beyond traditional construction services, we are dedicated to enhancing your space with
                        cutting-edge technology.
                        Our smart Home integration services bring automation, convenience, and security to your
                        fingertips.From intelligent lighting systems
                        to connected home devices, we are committed to create modern living environments that elevate
                        your lifestyle.
                    </p>
                </div>
                <div class="category" id="technical-support">
                    <h3>Electrical Safety</h3>
                    <ul>
                        <li><a href="support.html#safety-tips">Electrical Safety tips and guide to Outlets</a></li>
                        <li><a href="support.html#elect-emergency">Emergency Procedures</a></li>
                    </ul>
                    <p class="where-to-get">Learn how to stay safe around electricity.</p>
                </div>
                <div class="category">
                    <h3>DIY (Do it yourself) Repair Guides</h3>
                    <ul>
                        <li><a href="support.html#common-issues">Fixing Common Issues</a></li>
                        <li><a href="support.html#troubleshoot">Electrical Circuit Basics and troubleshooting Guide</a>
                        </li>
                    </ul>
                    <p class="where-to-get">Find step-by-step guides for DIY repairs.</p>
                </div>
                <div class="category">
                    <h3>Energy Efficiency</h3>
                    <ul>
                        <li><a href="support.html#energy">Energy Saving Tips</a></li>
                        <li><a href="support.html#home-automation">Home Automation</a></li>
                    </ul>
                    <p class="where-to-get">Discover ways to save energy and reduce bills.</p>
                </div>
            </div>
        </div>
    </section>
    </div>
    <!--end of Resources Section -->

    <!--start of Footer Section -->
    <section class="footer" id="footer">
        <div class="footmain">
            <!-- <div class="map-cont"> -->
            <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=lindi municipal&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
            </iframe>
            <!-- </div> -->

            <div class="form-cont" id="cont-form">
                <form onsubmit="sendEmail()"; reset(); return false;>
                    <h5 class="text-center">Contact us here</h5>
                    <!-- Name input -->
                    <div class="form-outline mb-4">
                        <input type="text" name="name" id="form4Example1" class="form-control" placeholder="Name" />
                        <!-- <label class="form-label" for="form4Example1">Name</label> -->
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="email" name="email" id="form4Example2" class="form-control"
                            placeholder="Email address" />
                        <!-- <label class="form-label" for="form4Example2">Email address</label> -->
                    </div>

                    <!-- Message input -->
                    <div class="form-outline mb-4">
                        <textarea class="form-control" name="Message" id="form4Example3" rows="4"></textarea>
                        <label class="form-label" for="form4Example3">How we can help you?</label>
                    </div>

                    <!-- Submit button -->
                    <button type="submit" name="submit" class="btn btn-primary btn-block mb-4">Send</button>
                </form>
            </div>

        </div>


        <!--- start of-audio background-->
        <audio id="background-audio" autoplay loop>
            <source src="/audio/nocturne-n20-hip-hop-chopin-160904.mp3" type="audio/mpeg">
        </audio>
        <!---- end of audio background-->

        <footer>
            <div class="foot-start">
                <!-- <h2>Quick links</h2> -->
                <ul class="contacts" id="contact">
                    <h5 style="color:green;">Contacts</h5>
                    <li>Tel: (+255) 0716372528/ (+255)782439101
                        /(+255)620546761/ (+255)778974979.<p>call / whatsApp</li>
                    <p style="color:green;">Our office location:</p>
                    <li>Ndoro juu street/DDC-lindi municipal-lindi region.</li>
                    <li>P.o.Box 7276 - lindi.</li>
                    <li>Email: moemoo2022@gmail.com</li><br>
                    <p style="color:green;">Follow us on social medias:</p>
                    <li><a href="https://www.instagram.com/moemelectricalconstruction" target="_blank"><img
                                src="/MOEM/assets/insta.png" alt="instagram">Instagram</a></li>
                    <li><a href="https://www.facebook.com/moemelectricalandconstruction" target="_blank"><img
                                src="/MOEM/assets/facebook.png" alt="twitter">Facebook</a></li>

                    <p style="color:green;">Our branchs location:</p>
                    <li>Pangatena / Madangwa-lindi region.</li>
                    <li>Kiwalala-lindi region.</li>
                </ul>
                <ul class="quick-link">
                    <h5 style="color:green;">Quick Links</h5>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li><br>
                    <h5 style="color:green;">Working hours</h5>
                    <li>Seven days of week (From monday-sunday)</li>
                    <li>HOURS: (8:00 AM - 21:00 PM)</li>
                </ul>
            </div><br><br>
            <div class="final-foot">
                <p>Moem electrical and construction limited</p>
                <p> &COPY; Copyright 2023, All Rights Reserved</p>
            </div>
        </footer>
    </section>
</body>

</html>